VITE_SUPABASE_PROJECT_ID="xunlqdiappgyokhknvoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bmxxZGlhcHBneW9raGtudm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzUwMTQsImV4cCI6MjA3NDQxMTAxNH0.yFpwOFX-as13l6ZXUOaVSa1Kr2CWWzAa9LZzXHB2JAo"
VITE_SUPABASE_URL="https://xunlqdiappgyokhknvoc.supabase.co"
